.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: var(--space-6);
	gap: var(--space-8);
}

.header {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: var(--space-2);
	font-family: var(--ff-extra-bold);
}

.title {
	text-align: center;
	font-size: 3em;
	line-height: 1;
	margin-bottom: 0;
}

.accent-word {
	position: relative;
	display: inline-block;
}

.accent-shape {
	position: absolute;
	font-size: var(--root-font-size);
	right: -2.5em;
	top: -1.5em;
	transform: rotate(-5deg);

	@media screen and (max-width: 800px) {
		display: none;
	}
}

.subtitle {
	font-size: 1.5em;
	color: var(--color-peppercorn-80);
	max-width: 30ch;
	text-wrap: pretty;
	text-align: center;
	font-family: var(--ff-regular);
}

.main-content-section {
	display: flex;
	justify-content: center;
	gap: var(--space-8);
	width: 100%;
	margin: 0 auto;

	@media screen and (max-width: 800px) {
		flex-direction: column;
	}
}

.pane {
	flex: 1 0;
	max-width: var(--max-pane-width);
	width: 100%;

	@media screen and (max-width: 800px) {
		margin: 0 auto;
	}
}
